<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maternal Health Risk Assessment</title>
    <style>
        input[type=text] {
            width: 300px; /* Adjust the width as needed */
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            padding: 2%;
        }

        input[type=submit] {
            width: 150px; /* Adjust the width as needed */
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        body{
            background-color:#5FBDFF;
            border: #ccc;
            border-width: 0px;
        }
        .box{ 
            width: 25%;
            border-radius: 0%;
            background-color: #96EFFF;
            display: block;
            border-radius: 10px;
            padding: 2%;

            
        }
        #btn{
            background-color: #5FBDFF;
        }
    </style>
</head>
<body bgcolor="#8CB9BD">
    <center>
        <h1>Maternal Health Risk Assessment</h1>
        <form method="POST" action="{{ url_for('pred') }}" class="box">
            <input type="text" name="Age" placeholder="Age">
            <br>
            <input type="text" name="SystolicBP" placeholder="Systolic BP (less than 120 mmHg)">
            <br>
            <input type="text" name="DiastolicBP" placeholder="Diastolic BP (less than 80 mmHg)">
            <br>
            <input type="text" name="Blood Sugar" placeholder="Blood Sugar (normally nearly 7.8 mmol/L)">
            <br>
            <input type="text" name="Body Temperature" placeholder="Body Temperature (normal range 96 - 99.5°F)">
            <br>
            <input type="text" name="Heart Rate" placeholder="Heart Rate (normal range 60 to 90)">
            <br>
            <input id='btn' type="submit" value="Predict">
        </form>
    </center>
</body>
</html>





